202401161316_ARCHIVEDCUSTOMER.TXT	43	2024-01-16T17:35:46.187-06:00	2024-01-16T16:12:40.994-06:00
37161496	docUploadSuccessTest9576						U	en-US	987149228	Archived	2024-01-16T14:22:25.007-06:00	2024-01-16T14:24:25.009-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:24:25.009-06:00	Fraud - First-Party	144506878	37161527	Business	Testing corp_9576	test dba	SCorporation	11	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161587	docUploadSuccessTest7000						U	en-US	978364653	Archived	2024-01-16T14:28:36.200-06:00	2024-01-16T14:30:12.576-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:30:12.576-06:00	Fraud - Third-Party	144507004	37161608	Business	Testing corp_7000	test dba	CCorporation	11	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161609	docUploadSuccessTest9399						U	en-US	989622775	Archived	2024-01-16T14:30:28.464-06:00	2024-01-16T14:31:01.567-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:31:01.567-06:00	Fraud - Synthetic Id	144507018	37161618	Business	Testing corp_9399	test dba	SoleProprietorship	11	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN		This is extra text after the defined set of fields.  Your processing should ignore this and continue without error.	This field should also not cause issues.
37161619	docUploadSuccessTest1533						U	en-US	320348166	Archived	2024-01-16T14:31:14.954-06:00	2024-01-16T14:31:52.637-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:31:52.637-06:00	Fraud - Account Takeover	144507032	37161628	Business	Testing corp_1533	test dba	NonProfit	11	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161629	docUploadSuccessTest2148						U	en-US	432482387	Archived	2024-01-16T14:32:07.460-06:00	2024-01-16T14:33:38.166-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:33:38.166-06:00	Non-Activity	144507070	37161648	Business	Testing corp_2148	test dba	Association	11	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161672	docUploadSuccessTest8397						U	en-US	178801475	Archived	2024-01-16T14:34:06.461-06:00	2024-01-16T14:34:34.840-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:34:34.840-06:00	Bank Discretion	144507154	37161686	Business	Testing corp_8397	test dba	Partnership	111	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161692	docUploadSuccessTest6406						U	en-US	433817691	Archived	2024-01-16T14:34:58.630-06:00	2024-01-16T14:35:28.067-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:35:28.067-06:00	Other	144507198	37161701	Business	Testing corp_6406	test dba	LimitedLiabilityCompany	1111	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161706	docUploadSuccessTest1889						U	en-US	944757460	Archived	2024-01-16T14:37:02.771-06:00	2024-01-16T14:37:21.270-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:37:21.270-06:00	Other	144507229	37161715	Business	Testing corp_1889	test dba	LimitedLiabilityPartnership	1111	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161727	docUploadSuccessTest6182						U	en-US	780922319	Archived	2024-01-16T14:37:33.582-06:00	2024-01-16T14:37:54.086-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:37:54.086-06:00	Other	144507243	37161736	Business	Testing corp_6182	test dba	RevocableTrust	11111	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161752	docUploadSuccessTest1604						U	en-US	126448174	Archived	2024-01-16T14:38:23.627-06:00	2024-01-16T14:38:52.842-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:38:52.842-06:00	Other	144507299	37161765	Business	Testing corp_1604	test dba	IrrevocableTrust	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161770	docUploadSuccessTest6954						U	en-US	138420199	Archived	2024-01-16T14:39:10.106-06:00	2024-01-16T14:39:33.704-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:39:33.704-06:00	Other	144507328	37161779	Business	Testing corp_6954	test dba	FinancialInstitutionOther	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161780	docUploadSuccessTest3742						U	en-US	854311834	Archived	2024-01-16T14:39:52.955-06:00	2024-01-16T14:40:19.594-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:40:19.594-06:00	Non-Activity	144507343	37161789	Business	Testing corp_3742	test dba	Estate	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161790	docUploadSuccessTest1242						U	en-US	764591801	Archived	2024-01-16T14:40:30.103-06:00	2024-01-16T14:40:57.070-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:40:57.070-06:00	Non-Activity	144507356	37161799	Business	Testing corp_1242	test dba	Trust	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161800	docUploadSuccessTest3694						U	en-US	851743228	Archived	2024-01-16T14:41:13.759-06:00	2024-01-16T14:41:35.881-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:41:35.881-06:00	Non-Activity	144507372	37161809	Business	Testing corp_3694	test dba	Church	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161810	docUploadSuccessTest4314						U	en-US	678490609	Archived	2024-01-16T14:41:45.447-06:00	2024-01-16T14:42:38.565-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:42:38.565-06:00	Non-Activity	144507399	37161823	Business	Testing corp_4314	test dba	Conservator	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161836	docUploadSuccessTest8534						U	en-US	393076369	Archived	2024-01-16T14:43:09.547-06:00	2024-01-16T14:43:34.284-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:43:34.284-06:00	Non-Activity	144507496	37161853	Business	Testing corp_8534	test dba	Guardianship	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161858	docUploadSuccessTest1269						U	en-US	224381511	Archived	2024-01-16T14:43:45.069-06:00	2024-01-16T14:44:09.553-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:44:09.553-06:00	Non-Activity	144507546	37161875	Business	Testing corp_1269	test dba	Government	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161876	docUploadSuccessTest2624						U	en-US	448554337	Archived	2024-01-16T14:44:18.149-06:00	2024-01-16T14:44:40.687-06:00													N	Y	Y		N											PO Box 2277	8	9	10	Doral	FL	33320	US		111-111-1111		1	2	3	4	5	2024-01-16T14:44:40.687-06:00	Non-Activity	144507558	37161885	Business	Testing corp_2624	test dba	Cooperative	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US									EIN	
37161975	docUploadSuccessTest6643						U	en-US	196731162	Archived	2024-01-16T14:56:52.872-06:00	2024-01-16T14:57:16.071-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T14:57:16.071-06:00	Non-Activity	144507798	37161986	Business	Testing corp_6643	test dba	Cooperative	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37161987	docUploadSuccessTest474						U	en-US	750537734	Archived	2024-01-16T14:57:33.549-06:00	2024-01-16T14:59:12.915-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T14:59:12.915-06:00	Non-Activity	144507815	37161998	Business	Testing corp_474	test dba	BCorporation	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162018	docUploadSuccessTest511						U	en-US	500700800	Archived	2024-01-16T15:05:04.515-06:00	2024-01-16T15:05:25.958-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:05:25.958-06:00	Non-Activity	144507844	37162029	Business	Testing corp_511	test dba	TottenTrustPOD	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162030	docUploadSuccessTest7066						U	en-US	899121586	Archived	2024-01-16T15:08:28.741-06:00	2024-01-16T15:08:54.696-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:08:54.696-06:00	Non-Activity	144507856	37162041	Business	Testing corp_7066	test dba	TottenTrustPOD	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162043	docUploadSuccessTest2610						U	en-US	313611229	Archived	2024-01-16T15:10:33.390-06:00	2024-01-16T15:11:46.085-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:11:46.085-06:00	Non-Activity	144507886	37162054	Business	Testing corp_2610	test dba	LimitedPartnership	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162043	docUploadSuccessTest2610						U	en-US	313611229	Archived	2024-01-16T15:10:33.390-06:00	2024-01-16T15:11:46.085-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:11:46.085-06:00	Non-Activity	144507898	37162055	Business	Testing corp_2610	test dba	LimitedPartnership	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162056	docUploadSuccessTest7537						U	en-US	962206155	Archived	2024-01-16T15:12:59.421-06:00	2024-01-16T15:13:39.450-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:13:39.450-06:00	Non-Activity	144507910	37162067	Business	Testing corp_7537	test dba	GeneralPartnership	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162068	docUploadSuccessTest4562						U	en-US	183807002	Archived	2024-01-16T15:13:47.770-06:00	2024-01-16T15:14:06.751-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:14:06.751-06:00	Non-Activity	144507925	37162079	Business	Testing corp_4562	test dba	GovernmentDepartment	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162098	docUploadSuccessTest249						U	en-US	648178415	Archived	2024-01-16T15:14:25.773-06:00	2024-01-16T15:14:47.879-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:14:47.879-06:00	Non-Activity	144507956	37162110	Business	Testing corp_249	test dba	GovernmentAgency	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162111	docUploadSuccessTest7781						U	en-US	803981900	Archived	2024-01-16T15:14:56.407-06:00	2024-01-16T15:15:33.739-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:15:33.739-06:00	Non-Activity	144507968	37162125	Business	Testing corp_7781	test dba	GovernmentAuthority	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162126	docUploadSuccessTest5694						U	en-US	171308598	Archived	2024-01-16T15:15:53.310-06:00	2024-01-16T15:16:16.968-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:16:16.968-06:00	Non-Activity	144507982	37162137	Business	Testing corp_5694	test dba	GovernmentNonCommercialNonUSDepartmentOrAgency	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162138	docUploadSuccessTest5107						U	en-US	695961802	Archived	2024-01-16T15:16:23.250-06:00	2024-01-16T15:16:44.370-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:16:44.370-06:00	Non-Activity	144508009	37162150	Business	Testing corp_5107	test dba	GovernmentOther	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162151	docUploadSuccessTest3564						U	en-US	835663426	Archived	2024-01-16T15:16:52.101-06:00	2024-01-16T15:17:09.663-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:17:09.663-06:00	Non-Activity	144508025	37162162	Business	Testing corp_3564	test dba	RegulatedFinancialInstitution	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162164	docUploadSuccessTest2253						U	en-US	130917005	Archived	2024-01-16T15:17:47.685-06:00	2024-01-16T15:18:17.801-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:18:17.801-06:00	Non-Activity	144508060	37162175	Business	Testing corp_2253	test dba	RegulatedBankLoanHoldingsCompany	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162176	docUploadSuccessTest6636						U	en-US	889558087	Archived	2024-01-16T15:18:24.573-06:00	2024-01-16T15:18:52.695-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:18:52.695-06:00	Non-Activity	144508074	37162187	Business	Testing corp_6636	test dba	RegulatedSavingsAndLoanHoldingCompany	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162189	docUploadSuccessTest4022						U	en-US	895645243	Archived	2024-01-16T15:19:01.786-06:00	2024-01-16T15:37:27.714-06:00													N	Y	Y		N																			333-333-3333	111-111-1111	222-222-2222	1	2	3	4	5	2024-01-16T15:37:27.714-06:00	Non-Activity	144508104	37162200	Business	Testing corp_4022	test dba	ForeignFinancialInstitutionRegulatorKeepsUBOInfo	111110	1234 Refreshment PL	2	3	4	Baytown	TX	77520	US	PO Box 2277	8	9	10	Doral	FL	33320	US	EIN	
37162207	docUploadSuccessTest804	John		Smith		1979-03-01	M	en-US	832845880	Archived	2024-01-16T15:20:18.988-06:00	2024-01-16T15:37:33.440-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:20:18.988-06:00	N	2024-01-16T21:20:43.922-06:00	unlock reason	206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:37:33.440-06:00	Non-Activity	144508152	37162211	Individual			Individual																			US Citizen
37162299	docUploadSuccessTest7166	John		Smith		1979-03-01	M	en-US	483622077	Archived	2024-01-16T15:38:22.249-06:00	2024-01-16T15:38:27.861-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:38:22.249-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:38:27.861-06:00	Non-Activity	144508227	37162303	Individual			Individual																			US Citizen
37162304	docUploadSuccessTest1130	John		Smith		1979-03-01	M	en-US	352406531	Archived	2024-01-16T15:38:39.036-06:00	2024-01-16T15:38:43.650-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:38:39.036-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:38:43.650-06:00	Fraud - Account Takeover	144508243	37162308	Individual			Individual																			US Citizen
37162309	docUploadSuccessTest7528	John		Smith		1979-03-01	M	en-US	406989545	Archived	2024-01-16T15:38:49.210-06:00	2024-01-16T15:38:53.980-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:38:49.210-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:38:53.980-06:00	Fraud - Synthetic Id	144508258	37162313	Individual			Individual																			US Citizen
37162314	docUploadSuccessTest4069	John		Smith		1979-03-01	M	en-US	780313436	Archived	2024-01-16T15:38:59.431-06:00	2024-01-16T15:39:03.893-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:38:59.431-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:39:03.893-06:00	Fraud - Third-Party	144508274	37162318	Individual			Individual																			US Citizen
37162319	docUploadSuccessTest6319	John		Smith		1979-03-01	M	en-US	412736192	Archived	2024-01-16T15:39:11.361-06:00	2024-01-16T15:39:17.023-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:39:11.361-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:39:17.023-06:00	Fraud - First-Party	144508292	37162323	Individual			Individual																			US Citizen
37162324	docUploadSuccessTest4114	John		Smith		1979-03-01	M	en-US	633970159	Archived	2024-01-16T15:39:24.509-06:00	2024-01-16T15:39:34.822-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:39:24.509-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:39:34.822-06:00	Other	144508306	37162328	Individual			Individual																			US Citizen
37162329	docUploadSuccessTest1057	John		Smith		1979-03-01	M	en-US	545447734	Archived	2024-01-16T15:39:37.204-06:00	2024-01-16T15:39:42.075-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:39:37.204-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:39:42.075-06:00	Other	144508318	37162333	Individual			Individual																			US Citizen
37162334	docUploadSuccessTest8935	John		Smith		1979-03-01	M	en-US	646398639	Archived	2024-01-16T15:39:45.654-06:00	2024-01-16T15:39:50.393-06:00				111-2222	FL	2023-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	111-222-3333	MX	2022-10-30T00:00:00.000-05:00	2028-10-30T00:00:00.000-05:00	stuff@yahoo.com	N	Y	Y	2024-01-16T15:39:45.654-06:00	N			206 S Keith Shoal Crescent E				Sandrachester	ME	52618	USA	PO Box 2277				Baytown	TX	77520	US		202-555-2222		text for the customField1	text for the customField2	text for the customField3	text for the customField4	text for the customField5	2024-01-16T15:39:50.393-06:00	Bank Discretion	144508334	37162338	Individual			Individual																			US Citizen