202401310958_CUSTOMER.TXT	208	2024-01-31T10:24:52.815-06:00	2024-01-31T23:59:59.999-06:00
36985296	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-04T19:22:39.923-06:00													test@q2.com	Y	Y	Y	2024-01-04T19:22:39.923-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-04T19:22:39.923-06:00	Individual			Individual																		EIN	Resident Alien				
36302965		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T11:37:59.804-06:00				2023-12-01T11:42:52.347-06:00										N	N	Y	2023-12-01T11:37:59.804-06:00	N																											2023-12-01T11:42:52.347-06:00	Individual			Individual																							
36236881		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:16:21.230-06:00				2023-11-29T11:16:30.153-06:00										N	N	Y	2023-11-29T11:16:21.230-06:00	N																											2023-11-29T11:16:30.153-06:00	Individual			Individual																								This is extra text after the defined set of fields.  Your processing should ignore this and continue without error.	This field should also not cause issues.
35747783		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:20:43.348-05:00														Y	Y	Y	2023-11-03T16:20:43.348-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:22:05.786-05:00	Individual			Individual																							
36631218	docUploadSuccessTest603	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-18T14:32:41.681-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-18T14:32:41.681-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-18T14:33:32.240-06:00	Individual			Individual																							
36568181	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-15T08:58:58.840-06:00													test@q2.com	Y	Y	Y	2023-12-15T08:58:58.840-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-15T08:58:58.840-06:00	Individual			Individual																		EIN	Resident Alien				
2052078		Craig		Smith		1976-03-04	U	en-US	123456787	Verified	2019-09-12T10:23:41.495-05:00													craig_smith@example.com	N	Y	Y	2019-09-12T10:23:41.495-05:00	N			1 Main St				Cranston	RI	02831	US										6175676767							2019-09-12T10:24:42.481-05:00	Individual			Individual																							
36655584	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:07:12.803-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:07:12.803-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:27:17.242-06:00	Individual			Individual																		EIN	Resident Alien				
36655605	docUploadSuccessTest5243	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-19T10:37:38.604-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-19T10:37:38.604-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-20T09:02:07.018-06:00	Individual			Individual																							
35764746		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T11:39:16.097-06:00														Y	Y	Y	2023-11-06T11:39:16.097-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T11:40:59.550-06:00	Individual			Individual																							
36303123		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T12:35:21.069-06:00														N	N	Y	2023-12-01T12:35:21.069-06:00	N																											2023-12-01T12:37:21.432-06:00	Individual			Individual																							
37173267	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-17T08:48:12.124-06:00													test@q2.com	Y	Y	Y	2024-01-17T08:48:12.124-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-17T08:48:12.124-06:00	Individual			Individual																		EIN	Resident Alien	197921505	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37427390	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:08:40.074-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:08:40.074-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:08:40.074-06:00	Individual			Individual																		EIN	Resident Alien	193921962566398960142586629721	EmploymentAuthorizationCard	USA	2030-01-01T00:00:00.000+00:00
2052479		Jane		Doe		1976-03-04	U	en-US	123456787	Verified	2019-09-12T10:39:44.381-05:00													craig_smith@example.com	N	Y	Y	2019-09-12T10:39:44.381-05:00	N			2 Main St				Cranston	RI	02831	US										2025553333							2019-09-12T10:40:59.898-05:00	Individual			Individual																							
35747768		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:17:58.970-05:00														Y	Y	Y	2023-11-03T16:17:58.970-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:19:30.922-05:00	Individual			Individual																							
36315482		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-04T13:52:31.258-06:00				2023-12-04T13:53:57.683-06:00										N	N	Y	2023-12-04T13:52:31.258-06:00	N																											2023-12-04T13:53:57.683-06:00	Individual			Individual																							
36527647	169909726	firstrZmJJona	MiddlehzmdVOun	LastSHUScded	Mr	1980-01-01	M	en-US	110080440	Verified	2023-12-14T09:15:34.297-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	testcustomer@gmail.com	N	Y	Y	2023-12-14T09:15:34.297-06:00	N			123 Main St	testLine2	testLine3	testLine4	Austin	TX	77583	US										402-123-4567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T09:15:34.297-06:00	Individual			Individual																		SSN	US Citizen				
36529440	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:34:00.970-06:00													test@q2.com	Y	Y	Y	2023-12-14T11:34:00.970-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:34:00.970-06:00	Individual			Individual																		EIN	US Citizen				
36962852	sultanforeigncustomertest	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T14:29:47.443-06:00													testsultanshahiniancustomerforeingid@q2.com	Y	Y	Y	2024-01-03T14:29:47.443-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-03T14:29:47.443-06:00	Individual			Individual																		EIN	Resident Alien				
35760556		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:05:24.863-06:00														Y	Y	Y	2023-11-06T09:05:24.863-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:06:52.336-06:00	Individual			Individual																							
37162811	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-16T16:12:48.906-06:00													test@q2.com	Y	Y	Y	2024-01-16T16:12:48.906-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-17T09:52:58.749-06:00	Individual			Individual																		EIN	Resident Alien	264DD0203	ConsularIdCard	MEX	2025-09-03T00:00:00.000+00:00
37323052	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T10:27:41.115-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T10:27:41.115-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T10:29:32.863-06:00	Individual			Individual																				264DD0203	Passport	MEX	2025-09-03T00:00:00.000+00:00
36631244	docUploadSuccessTest6624	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-18T14:38:58.203-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-18T14:38:58.203-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-18T14:43:30.476-06:00	Individual			Individual																							
35764352		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T10:41:10.264-06:00														Y	Y	Y	2023-11-06T10:41:10.264-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T10:42:51.887-06:00	Individual			Individual																							
36237017		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:43:46.652-06:00				2023-11-29T11:45:48.264-06:00										N	N	Y	2023-11-29T11:43:46.652-06:00	N																											2023-11-29T11:45:48.264-06:00	Individual			Individual																							
37249813	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-22T19:22:48.823-06:00													test@q2.com	Y	Y	Y	2024-01-22T19:22:48.823-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-22T19:22:48.823-06:00	Individual			Individual																		EIN	Resident Alien	119722987	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
35762358		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T10:29:13.621-06:00														Y	Y	Y	2023-11-06T10:29:13.621-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T10:33:55.566-06:00	Individual			Individual																							
37383192	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-30T10:02:24.518-06:00													stuff@socure.com	Y	Y	N	2024-01-30T10:02:24.518-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-30T10:03:05.968-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
37323544	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T11:36:55.004-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T11:36:55.004-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T11:37:24.850-06:00	Individual			Individual																							
36527658	128048121	firstywDYvuGg	MiddleiQAgBrTA	LastOoUeAhgm	Mr	1980-01-01	M	en-US	157322345	Verified	2023-12-14T09:20:44.848-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	testcustomer@gmail.com	N	Y	Y	2023-12-14T09:20:44.848-06:00	N			123 Main St	testLine2	testLine3	testLine4	Austin	TX	77583	US										402-123-4567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T09:20:44.848-06:00	Individual			Individual																		SSN	US Citizen				
36559963	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T19:21:46.185-06:00													test@q2.com	Y	Y	Y	2023-12-14T19:21:46.185-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T19:21:46.185-06:00	Individual			Individual																		EIN	Resident Alien				
35760667		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:09:37.541-06:00														Y	Y	Y	2023-11-06T09:09:37.541-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:11:01.370-06:00	Individual			Individual																							
36225216		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-28T16:15:49.145-06:00				2023-11-28T16:15:57.242-06:00										N	N	Y	2023-11-28T16:15:49.145-06:00	N																											2023-11-28T16:15:57.242-06:00	Individual			Individual																							
36897898	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-29T08:48:57.861-06:00													test@q2.com	Y	Y	Y	2023-12-29T08:48:57.861-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-29T08:48:57.861-06:00	Individual			Individual																		EIN	Resident Alien				
36529503	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:49:09.686-06:00													test@q2.com	Y	Y	Y	2023-12-14T11:49:09.686-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:49:09.686-06:00	Individual			Individual																		EIN	US Citizen				
36756232	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-21T13:04:12.678-06:00													test@q2.com	Y	Y	Y	2023-12-21T13:04:12.678-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-21T13:04:12.678-06:00	Individual			Individual																		EIN	Resident Alien				
36631156	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-18T14:21:32.205-06:00													test@q2.com	Y	Y	Y	2023-12-18T14:21:32.205-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-18T14:21:32.205-06:00	Individual			Individual																		EIN	Resident Alien				
36528881	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:00:41.470-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	Y	Y	Y	2023-12-14T11:00:41.470-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:00:41.470-06:00	Individual			Individual																		EIN	US Citizen				
36101114		Chester		Green		1969-05-25	M	en-US	8742125574	Verified	2023-11-22T22:30:56.940-06:00													cgreen@gmail.com	N	N	Y	2023-11-22T22:30:56.940-06:00	N			78 Sterling St.				Hartford	CT	06112	US									8608547762								2023-11-22T22:30:56.940-06:00	Individual			Individual																							
36239908		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T12:18:05.907-06:00				2023-11-29T12:19:01.528-06:00										N	N	Y	2023-11-29T12:18:05.907-06:00	N																											2023-11-29T12:19:01.528-06:00	Individual			Individual																							
36306013		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T13:25:17.775-06:00				2023-12-01T13:31:51.688-06:00										N	N	Y	2023-12-01T13:25:17.775-06:00	N																											2023-12-01T13:31:51.688-06:00	Individual			Individual																							
37161524	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T14:22:47.208-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T14:22:47.208-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T14:37:28.350-06:00	Individual			Individual																				264DD0203	ConsularIdCard	MEX	2025-09-03T00:00:00.000+00:00
35764850		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T11:50:16.324-06:00														Y	Y	Y	2023-11-06T11:50:16.324-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T11:51:39.700-06:00	Individual			Individual																							
36640710	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-18T19:22:35.433-06:00													test@q2.com	Y	Y	Y	2023-12-18T19:22:35.433-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-18T19:22:35.433-06:00	Individual			Individual																		EIN	Resident Alien				
35742353		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T11:42:08.006-05:00														Y	Y	Y	2023-11-03T11:42:08.006-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T11:56:25.396-05:00	Individual			Individual																							
36535570	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T12:35:55.834-06:00													test@q2.com	Y	Y	Y	2023-12-14T12:35:55.834-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T12:35:55.834-06:00	Individual			Individual																		EIN	Resident Alien				
37427371	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:07:48.346-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:07:48.346-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:07:48.346-06:00	Individual			Individual																		EIN	Resident Alien	109235169766971330219400474135	VoterRegistrationCard	MEX	2029-01-01T00:00:00.000+00:00
35764543		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T11:29:24.421-06:00														Y	Y	Y	2023-11-06T11:29:24.421-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T11:33:05.443-06:00	Individual			Individual																							
36655626	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:49:56.844-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:49:56.844-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:49:56.844-06:00	Individual			Individual																		EIN	Resident Alien				
35760450		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:02:13.042-06:00														Y	Y	Y	2023-11-06T09:02:13.042-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:04:43.437-06:00	Individual			Individual																							
37323503	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T11:19:06.318-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T11:19:06.318-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T11:20:17.525-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
36961362	sultanforeigncustomertest	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T14:17:00.566-06:00													testsultanshahiniancustomerforeingid@q2.com	Y	Y	Y	2024-01-03T14:17:00.566-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-03T14:17:00.566-06:00	Individual			Individual																		EIN	Resident Alien				
36655629	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:51:41.176-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:51:41.176-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:51:41.176-06:00	Individual			Individual																		EIN	Resident Alien				
37323586	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T11:44:39.080-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T11:44:39.080-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T11:47:16.445-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
37099517	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-11T19:08:11.471-06:00													test@q2.com	Y	Y	Y	2024-01-11T19:08:11.471-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-11T19:08:11.471-06:00	Individual			Individual																		EIN	Resident Alien	129060359	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37238046	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-22T15:35:46.883-06:00													test@q2.com	Y	Y	Y	2024-01-22T15:35:46.883-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-22T15:35:46.883-06:00	Individual			Individual																		EIN	Resident Alien	149899350	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37314519	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-25T19:22:37.459-06:00													test@q2.com	Y	Y	Y	2024-01-25T19:22:37.459-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-25T19:22:37.459-06:00	Individual			Individual																		EIN	Resident Alien	183014352	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
36916793	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-01T19:22:24.811-06:00													test@q2.com	Y	Y	Y	2024-01-01T19:22:24.811-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-01T19:22:24.811-06:00	Individual			Individual																		EIN	Resident Alien				
37323652	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T12:13:17.314-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T12:13:17.314-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T12:14:23.714-06:00	Individual			Individual																				264DD0203	Passport	MEX	2025-09-03T00:00:00.000+00:00
36303110		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T12:32:16.290-06:00														N	N	Y	2023-12-01T12:32:16.290-06:00	N																											2023-12-01T12:33:41.843-06:00	Individual			Individual																							
37323066	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T10:31:32.633-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T10:31:32.633-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T10:34:18.289-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
36528796	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T10:51:21.272-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	Y	Y	Y	2023-12-14T10:51:21.272-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T10:51:21.272-06:00	Individual			Individual																		EIN	US Citizen				
36214498		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-28T10:52:50.323-06:00				2023-11-28T10:53:30.916-06:00										N	N	Y	2023-11-28T10:52:50.323-06:00	N																											2023-11-28T10:53:30.916-06:00	Individual			Individual																							
35760416		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:55:05.919-06:00														Y	Y	Y	2023-11-06T08:55:05.919-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:56:23.050-06:00	Individual			Individual																							
37162459	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-16T15:50:45.136-06:00													test@q2.com	Y	Y	Y	2024-01-16T15:50:45.136-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-16T16:14:45.663-06:00	Individual			Individual																		EIN	Resident Alien	264DD0203	ConsularIdCard	MEX	2025-09-03T00:00:00.000+00:00
37104271	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-11T19:22:32.398-06:00													test@q2.com	Y	Y	Y	2024-01-11T19:22:32.398-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-11T19:22:32.398-06:00	Individual			Individual																		EIN	Resident Alien	178408941	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
35760353		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:47:27.985-06:00														Y	Y	Y	2023-11-06T08:47:27.985-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:50:14.004-06:00	Individual			Individual																							
37427483	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:13:38.090-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:13:38.090-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:13:38.090-06:00	Individual			Individual																		EIN	Resident Alien	151975616888605497013267358232	ConsularIdCard	MEX	2032-01-01T00:00:00.000+00:00
35760427		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:00:15.688-06:00														Y	Y	Y	2023-11-06T09:00:15.688-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:01:44.294-06:00	Individual			Individual																							
36527680	108535019	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130089	Verified	2023-12-14T09:31:48.442-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	N	Y	Y	2023-12-14T09:31:48.442-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68510	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T09:31:48.442-06:00	Individual			Individual																		EIN	US Citizen				
35760405		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:53:16.204-06:00														Y	Y	Y	2023-11-06T08:53:16.204-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:54:38.931-06:00	Individual			Individual																							
36652387	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T08:45:31.787-06:00													test@q2.com	Y	Y	Y	2023-12-19T08:45:31.787-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:14:06.723-06:00	Individual			Individual																		EIN	Resident Alien				
37161437	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T14:18:47.397-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T14:18:47.397-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T14:18:47.397-06:00	Individual			Individual																							
36258463		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-30T11:34:04.427-06:00				2023-11-30T11:34:20.954-06:00										N	N	Y	2023-11-30T11:34:04.427-06:00	N																											2023-11-30T11:34:20.954-06:00	Individual			Individual																							
36529495	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:43:07.937-06:00													test@q2.com	Y	Y	Y	2023-12-14T11:43:07.937-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:43:07.937-06:00	Individual			Individual																		EIN	US Citizen				
36239917		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T12:21:01.648-06:00				2023-11-29T12:22:13.794-06:00										N	N	Y	2023-11-29T12:21:01.648-06:00	N																											2023-11-29T12:22:13.794-06:00	Individual			Individual																							
35743296		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T12:16:04.056-05:00														Y	Y	Y	2023-11-03T12:16:04.056-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T12:36:58.589-05:00	Individual			Individual																							
36960453	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T14:12:04.960-06:00													testsultanshahiniancustomerforeingid@q2.com	Y	Y	Y	2024-01-03T14:12:04.960-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-03T14:12:04.960-06:00	Individual			Individual																		EIN	Resident Alien				
37161481	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T14:22:05.776-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T14:22:05.776-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T14:22:05.776-06:00	Individual			Individual																							
37427523	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:14:59.568-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:14:59.568-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:14:59.568-06:00	Individual			Individual																		EIN	Resident Alien	174349395181418567584068481765	PermanentResidentCard	USA	2032-01-01T00:00:00.000+00:00
36655639	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T11:13:33.704-06:00													test@q2.com	Y	Y	Y	2023-12-19T11:13:33.704-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T11:13:33.704-06:00	Individual			Individual																		EIN	Resident Alien				
35761141		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:24:23.936-06:00														Y	Y	Y	2023-11-06T09:24:23.936-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:25:42.638-06:00	Individual			Individual																							
36619894	docUploadSuccessTest7453	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-18T08:05:06.176-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-18T08:05:06.176-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-18T08:26:28.222-06:00	Individual			Individual																							
36236908		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:24:12.560-06:00				2023-11-29T11:37:28.262-06:00										N	N	Y	2023-11-29T11:24:12.560-06:00	N																											2023-11-29T11:37:28.262-06:00	Individual			Individual																							
35747796		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:22:56.950-05:00														Y	Y	Y	2023-11-03T16:22:56.950-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:25:41.189-05:00	Individual			Individual																							
36213567		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-28T10:22:11.461-06:00				2023-11-28T10:40:52.098-06:00										N	N	Y	2023-11-28T10:22:11.461-06:00	N																											2023-11-28T10:40:52.098-06:00	Individual			Individual																							
36538185	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T13:02:30.031-06:00													test@q2.com	Y	Y	Y	2023-12-14T13:02:30.031-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T13:02:30.031-06:00	Individual			Individual																		EIN	Resident Alien				
36946209	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T08:26:56.233-06:00													test@q2.com	Y	Y	Y	2024-01-03T08:26:56.233-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-03T08:26:56.233-06:00	Individual			Individual																		EIN	Resident Alien				
36655599	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2023-12-19T10:31:01.099-06:00													stuff@socure.com	Y	Y	Y	2023-12-19T10:31:01.099-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2023-12-19T10:36:13.268-06:00	Individual			Individual																							
36659843	docUploadSuccessTest8678	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-19T14:21:24.436-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-19T14:21:24.436-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-19T14:22:52.391-06:00	Individual			Individual																							
36529506	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:49:25.304-06:00													test@q2.com	Y	Y	Y	2023-12-14T11:49:25.304-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:49:25.304-06:00	Individual			Individual																		EIN	US Citizen				
37190533	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-18T19:22:15.066-06:00													test@q2.com	Y	Y	Y	2024-01-18T19:22:15.066-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-18T19:22:15.066-06:00	Individual			Individual																		EIN	Resident Alien	157735062	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37427509	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:14:26.384-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:14:26.384-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:14:26.384-06:00	Individual			Individual																		EIN	Resident Alien	188088670944942824352807530415	DriversLicense	USA	2032-01-01T00:00:00.000+00:00
35761204		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:27:55.761-06:00														Y	Y	Y	2023-11-06T09:27:55.761-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:29:26.562-06:00	Individual			Individual																							
36742069	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-21T10:23:58.955-06:00													test@q2.com	Y	Y	Y	2023-12-21T10:23:58.955-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-21T10:23:58.955-06:00	Individual			Individual																		EIN	Resident Alien				
36528793	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T10:46:32.332-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	Y	Y	Y	2023-12-14T10:46:32.332-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T10:46:32.332-06:00	Individual			Individual																		EIN	US Citizen				
35760605		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:07:13.756-06:00														Y	Y	Y	2023-11-06T09:07:13.756-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:09:09.628-06:00	Individual			Individual																							
35764446		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T11:17:29.659-06:00														Y	Y	Y	2023-11-06T11:17:29.659-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T11:20:08.099-06:00	Individual			Individual																							
36537006	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T12:54:10.581-06:00													test@q2.com	Y	Y	Y	2023-12-14T12:54:10.581-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T12:54:10.581-06:00	Individual			Individual																		EIN	Resident Alien				
37426974	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:24:28.069-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:24:28.069-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:24:28.069-06:00	Individual			Individual																		EIN	Resident Alien	162211255	ConsularIdCard	MEX	2026-01-01T00:00:00.000+00:00
36527684	180506407	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130089	Verified	2023-12-14T09:36:01.390-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	N	Y	Y	2023-12-14T09:36:01.390-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68510	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T09:36:01.390-06:00	Individual			Individual																		EIN	US Citizen				
37162118	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T15:15:12.317-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T15:15:12.317-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T15:15:12.317-06:00	Individual			Individual																							
36794984	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-22T10:42:28.899-06:00													test@q2.com	Y	Y	Y	2023-12-22T10:42:28.899-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-22T10:42:28.899-06:00	Individual			Individual																		EIN	Resident Alien				
37372386	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-29T19:23:10.002-06:00													test@q2.com	Y	Y	Y	2024-01-29T19:23:10.002-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-29T19:23:10.002-06:00	Individual			Individual																		EIN	Resident Alien	107572515	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
36236904		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:19:22.159-06:00				2023-11-29T11:19:33.675-06:00										N	N	Y	2023-11-29T11:19:22.159-06:00	N																											2023-11-29T11:19:33.675-06:00	Individual			Individual																							
36532855	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T12:16:44.176-06:00													test@q2.com	Y	Y	Y	2023-12-14T12:16:44.176-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T12:43:29.172-06:00	Individual			Individual																		EIN	Resident Alien				
37161354	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T14:08:59.899-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T14:08:59.899-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T14:08:59.899-06:00	Individual			Individual																							
36655596	111776360	firstpfWaKdCJ	MiddleqgsDAvxh	LastiGOnbSFL	Mr	1980-01-01	M	en-US	186247603	Verified	2023-12-19T10:29:26.368-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	testcustomer@gmail.com	N	Y	Y	2023-12-19T10:29:26.368-06:00	N			123 Main St	testLine2	testLine3	testLine4	Austin	TX	77583	US										402-123-4567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:30:15.603-06:00	Individual			Individual																		SSN	US Citizen				
36962849	sultanforeigncustomertest	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T14:29:03.494-06:00													testsultanshahiniancustomerforeingid@q2.com	Y	Y	Y	2024-01-03T14:29:03.494-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-03T14:29:03.494-06:00	Individual			Individual																		EIN	Resident Alien				
2031431		John	Allen	Smith		1976-08-06	U	en-US	123456788	Verified	2019-09-05T17:46:35.290-05:00													john.a.smith@example.com	N	Y	Y	2019-09-05T17:46:35.290-05:00	N			123 Main St				Anytown	IA	50001	US										5155551414							2019-09-05T19:45:05.305-05:00	Individual			Individual																							
35761101		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:22:33.425-06:00														Y	Y	Y	2023-11-06T09:22:33.425-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:23:53.537-06:00	Individual			Individual																							
37383674	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-30T10:13:48.773-06:00													stuff@socure.com	Y	Y	N	2024-01-30T10:13:48.773-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-30T10:14:10.585-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
35747725		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:11:48.874-05:00														Y	Y	Y	2023-11-03T16:11:48.874-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:13:47.348-05:00	Individual			Individual																							
37184974	198532636	firstLDTyRaVI	MiddlewWWPoIRx	LastulctyToH	Mr	1980-01-01	M	en-US	118509085	Verified	2024-01-18T14:28:06.848-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	testcustomer@gmail.com	N	Y	Y	2024-01-18T14:28:06.848-06:00	N			123 Main St	testLine2	testLine3	testLine4	Austin	TX	77583	US										402-123-4567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-18T14:28:08.630-06:00	Individual			Individual																		SSN	US Citizen				
35760318		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:43:36.008-06:00														Y	Y	Y	2023-11-06T08:43:36.008-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:44:59.980-06:00	Individual			Individual																							
35760307		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:37:56.875-06:00														Y	Y	Y	2023-11-06T08:37:56.875-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:39:31.090-06:00	Individual			Individual																							
36777180	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-21T19:22:19.860-06:00													test@q2.com	Y	Y	Y	2023-12-21T19:22:19.860-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-21T19:22:19.860-06:00	Individual			Individual																		EIN	Resident Alien				
36885926	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-28T19:23:33.968-06:00													test@q2.com	Y	Y	Y	2023-12-28T19:23:33.968-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-28T19:23:33.968-06:00	Individual			Individual																		EIN	Resident Alien				
36237012		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:38:10.338-06:00				2023-11-29T11:40:55.267-06:00										N	N	Y	2023-11-29T11:38:10.338-06:00	N																											2023-11-29T11:40:55.267-06:00	Individual			Individual																							
37162778	191616692	firsthwLKLebI	MiddleXtqeStub	LastpDzJyJwY	Mr	1980-01-01	M	en-US	182259728	Verified	2024-01-16T16:11:38.749-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	testcustomer@gmail.com	N	Y	Y	2024-01-16T16:11:38.749-06:00	N			123 Main St	testLine2	testLine3	testLine4	Austin	TX	77583	US										402-123-4567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-16T16:12:30.818-06:00	Individual			Individual																		SSN	US Citizen	264DD0203	ConsularIdCard	MEX	2025-09-03T00:00:00.000+00:00
35761344		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:35:58.835-06:00														Y	Y	Y	2023-11-06T09:35:58.835-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:38:07.265-06:00	Individual			Individual																							
37323530	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T11:35:20.269-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T11:35:20.269-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T11:36:32.249-06:00	Individual			Individual																							
35761433		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:54:42.507-06:00														Y	Y	Y	2023-11-06T09:54:42.507-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:55:53.540-06:00	Individual			Individual																							
35764335		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T10:36:29.341-06:00														Y	Y	Y	2023-11-06T10:36:29.341-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T10:38:06.408-06:00	Individual			Individual																							
35760381		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:50:50.724-06:00														Y	Y	Y	2023-11-06T08:50:50.724-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:52:38.928-06:00	Individual			Individual																							
35747700		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:07:36.444-05:00														Y	Y	Y	2023-11-03T16:07:36.444-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:10:10.678-05:00	Individual			Individual																							
35761319		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:32:39.642-06:00														Y	Y	Y	2023-11-06T09:32:39.642-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:34:19.240-06:00	Individual			Individual																							
37048182	docUploadSuccessTest2215	Jane		Doooo		1980-07-01	M	en-US	483130074	Verified	2024-01-10T13:31:19.434-06:00								2019-10-30T00:00:00.000-05:00					nathanbrand1@gmail.com	N	Y	Y	2024-01-10T13:31:19.434-06:00	N			801 Grand Ave				Des Moines	IA	50309	US										5154914888							2024-01-10T13:31:19.434-06:00	Individual			Individual																							
37323558	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T11:39:08.861-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T11:39:08.861-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T11:39:34.317-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
37331104	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-26T16:17:04.619-06:00													test@q2.com	Y	Y	Y	2024-01-26T16:17:04.619-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-26T16:17:04.619-06:00	Individual			Individual																		EIN	Resident Alien	133988368	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37426978	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:25:49.630-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:25:49.630-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:25:49.630-06:00	Individual			Individual																		EIN	Resident Alien	166502130	Passport	HND	2035-01-01T00:00:00.000+00:00
36303092		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T12:28:31.562-06:00														N	N	Y	2023-12-01T12:28:31.562-06:00	N																											2023-12-01T12:29:41.065-06:00	Individual			Individual																							
36769144	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-21T17:03:38.255-06:00													test@q2.com	Y	Y	Y	2023-12-21T17:03:38.255-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-21T17:03:38.255-06:00	Individual			Individual																		EIN	Resident Alien				
36655610	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:43:06.538-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:43:06.538-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:43:06.538-06:00	Individual			Individual																		EIN	Resident Alien				
37044939	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-10T08:08:40.616-06:00													test@q2.com	Y	Y	Y	2024-01-10T08:08:40.616-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-10T08:08:40.616-06:00	Individual			Individual																		EIN	Resident Alien	187887096	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
35761446		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:59:57.022-06:00														Y	Y	Y	2023-11-06T09:59:57.022-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T10:01:24.036-06:00	Individual			Individual																							
36655643	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T11:14:52.650-06:00													test@q2.com	Y	Y	Y	2023-12-19T11:14:52.650-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T11:14:52.650-06:00	Individual			Individual																		EIN	Resident Alien				
35760802		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:13:16.995-06:00														Y	Y	Y	2023-11-06T09:13:16.995-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:14:45.115-06:00	Individual			Individual																							
36529509	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:49:41.700-06:00													test@q2.com	Y	Y	Y	2023-12-14T11:49:41.700-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:49:41.700-06:00	Individual			Individual																		EIN	US Citizen				
2384072		Jane		Doe		1976-03-04	U	en-US	123456786	Verified	2019-09-30T13:40:19.066-05:00			2020-06-02T10:20:15.202-05:00										craig_smith@example.com	N	Y	Y	2019-09-30T13:40:19.066-05:00	N			2 Main St				Cranston	RI	02831	US										2025553333							2020-06-02T10:20:15.202-05:00	Individual			Individual																							
35760342		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T08:45:32.930-06:00														Y	Y	Y	2023-11-06T08:45:32.930-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T08:46:54.347-06:00	Individual			Individual																							
37382942	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-30T09:47:55.134-06:00													stuff@socure.com	Y	Y	N	2024-01-30T09:47:55.134-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-30T09:49:28.052-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
37015551	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-08T19:21:43.212-06:00													test@q2.com	Y	Y	Y	2024-01-08T19:21:43.212-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-08T19:21:43.212-06:00	Individual			Individual																		EIN	Resident Alien	179868648	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
36818011	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-25T19:22:03.701-06:00													test@q2.com	Y	Y	Y	2023-12-25T19:22:03.701-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-25T19:22:03.701-06:00	Individual			Individual																		EIN	Resident Alien				
36659525	docUploadSuccessTest8423	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-19T14:14:47.324-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-19T14:14:47.324-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-19T14:14:47.324-06:00	Individual			Individual																							
37426989	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:28:23.024-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:28:23.024-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:28:23.024-06:00	Individual			Individual																		EIN	Resident Alien	183614437	VoterRegistrationCard	MEX	2027-01-01T00:00:00.000+00:00
35761364		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:38:34.808-06:00														Y	Y	Y	2023-11-06T09:38:34.808-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:40:02.018-06:00	Individual			Individual																							
36535499	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T12:32:14.988-06:00													test@q2.com	Y	Y	Y	2023-12-14T12:32:14.988-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T12:32:14.988-06:00	Individual			Individual																		EIN	Resident Alien				
37162284	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T15:33:12.631-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T15:33:12.631-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T15:34:31.376-06:00	Individual			Individual																							
36655602	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:36:56.605-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:36:56.605-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:53:18.227-06:00	Individual			Individual																		EIN	Resident Alien				
36223104		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-28T15:19:25.471-06:00				2023-11-28T15:21:39.554-06:00										N	N	Y	2023-11-28T15:19:25.471-06:00	N																											2023-11-28T15:21:39.554-06:00	Individual			Individual																							
35822898		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-08T08:22:45.364-06:00				2023-11-28T09:07:58.317-06:00										Y	Y	Y	2023-11-08T08:22:45.364-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-28T09:07:58.317-06:00	Individual			Individual																							
37382979	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-30T09:50:09.610-06:00													stuff@socure.com	Y	Y	N	2024-01-30T09:50:09.610-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-30T09:50:56.859-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
35747750		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:14:55.003-05:00														Y	Y	Y	2023-11-03T16:14:55.003-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:17:13.987-05:00	Individual			Individual																							
36791447	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-22T10:35:51.348-06:00													test@q2.com	Y	Y	Y	2023-12-22T10:35:51.348-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-22T10:35:51.348-06:00	Individual			Individual																		EIN	Resident Alien				
37162339	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T15:40:49.035-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T15:40:49.035-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T15:43:22.783-06:00	Individual			Individual																							
36687890	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-20T11:48:00.349-06:00													test@q2.com	Y	Y	Y	2023-12-20T11:48:00.349-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-20T11:48:00.349-06:00	Individual			Individual																		EIN	Resident Alien				
36655613	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:43:49.927-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:43:49.927-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:43:49.927-06:00	Individual			Individual																		EIN	Resident Alien				
36534731	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T12:27:47.415-06:00													test@q2.com	Y	Y	Y	2023-12-14T12:27:47.415-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T12:27:47.415-06:00	Individual			Individual																		EIN	Resident Alien				
36302979		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T12:12:12.173-06:00														N	N	Y	2023-12-01T12:12:12.173-06:00	N																											2023-12-01T12:19:13.960-06:00	Individual			Individual																							
37427414	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:09:40.242-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:09:40.242-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:09:40.242-06:00	Individual			Individual																		EIN	Resident Alien	158487648501636592243762401362	Passport	HND	2031-01-01T00:00:00.000+00:00
35760919		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:16:26.572-06:00														Y	Y	Y	2023-11-06T09:16:26.572-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:18:11.073-06:00	Individual			Individual																							
36655572	docUploadSuccessTest140	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-19T10:01:48.224-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-19T10:01:48.224-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-19T10:02:44.675-06:00	Individual			Individual																							
37426939	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:19:13.028-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:19:13.028-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:19:13.028-06:00	Individual			Individual																		EIN	Resident Alien	106527497	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
35747770		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-03T16:18:34.500-05:00														Y	Y	Y	2023-11-03T16:18:34.500-05:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-03T16:18:34.500-05:00	Individual			Individual																							
37147568	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-15T19:21:56.421-06:00													test@q2.com	Y	Y	Y	2024-01-15T19:21:56.421-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-15T19:21:56.421-06:00	Individual			Individual																		EIN	Resident Alien	163378498	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37323572	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T11:43:10.746-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T11:43:10.746-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T11:43:45.146-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
36655623	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T10:48:41.579-06:00													test@q2.com	Y	Y	Y	2023-12-19T10:48:41.579-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T10:48:41.579-06:00	Individual			Individual																		EIN	Resident Alien				
36631753	docUploadSuccessTest2225	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-18T15:28:00.070-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-18T15:28:00.070-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-18T15:28:04.852-06:00	Individual			Individual																							
36631223	docUploadSuccessTest9762	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-18T14:34:22.725-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-18T14:34:22.725-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-18T14:35:26.618-06:00	Individual			Individual																							
36962855	shahinianforeigncustomertest	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T14:30:32.780-06:00													testsultanshahiniancustomerforeingid@q2.com	Y	Y	Y	2024-01-03T14:30:32.780-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-24T13:20:50.406-06:00	Individual			Individual																		EIN	Resident Alien				
36847569	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-27T09:19:13.973-06:00													test@q2.com	Y	Y	Y	2023-12-27T09:19:13.973-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-27T09:19:13.973-06:00	Individual			Individual																		EIN	Resident Alien				
36527697	107905150	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130089	Verified	2023-12-14T09:38:40.207-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	N	Y	Y	2023-12-14T09:38:40.207-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68510	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T09:38:40.207-06:00	Individual			Individual																		EIN	US Citizen				
35764765		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T11:45:18.065-06:00														Y	Y	Y	2023-11-06T11:45:18.065-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T11:46:48.875-06:00	Individual			Individual																							
37161391	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T14:14:53.811-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T14:14:53.811-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T14:14:53.811-06:00	Individual			Individual																							
37048175	docUploadSuccessTest5372	Jane		Doooo		1980-07-01	M	en-US	483130074	Verified	2024-01-10T13:30:56.641-06:00								2019-10-30T00:00:00.000-05:00					nathanbrand1@gmail.com	N	Y	Y	2024-01-10T13:30:56.641-06:00	N			801 Grand Ave				Des Moines	IA	50309	US										5154914888							2024-01-10T13:30:56.641-06:00	Individual			Individual																							
36303136		Sally		Smith		2001-01-04	U	en-US		Verified	2023-12-01T12:41:20.561-06:00														N	N	Y	2023-12-01T12:41:20.561-06:00	N																											2023-12-01T12:42:27.940-06:00	Individual			Individual																							
35761177		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:25:58.049-06:00														Y	Y	Y	2023-11-06T09:25:58.049-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:27:26.636-06:00	Individual			Individual																							
11308819		John	Allen	Smith		1976-07-04	U	en-US	123456788	Verified	2020-10-06T21:13:05.359-05:00													john.a.smith@example.com	N	Y	Y	2020-10-06T21:13:05.359-05:00	N			123 Main St				Anytown	IA	50001	US										5155551414							2020-10-08T12:04:55.957-05:00	Individual			Individual																							
37322718	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-26T10:04:48.643-06:00													stuff@socure.com	Y	Y	Y	2024-01-26T10:04:48.643-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-26T10:08:57.791-06:00	Individual			Individual																				264DD0203	Passport	MEX	2023-09-03T00:00:00.000+00:00
36237021		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:47:17.513-06:00				2023-11-29T11:48:13.865-06:00										N	N	Y	2023-11-29T11:47:17.513-06:00	N																											2023-11-29T11:48:13.865-06:00	Individual			Individual																							
37427352	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T10:06:34.500-06:00													test@q2.com	Y	Y	Y	2024-01-31T10:06:34.500-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T10:06:34.500-06:00	Individual			Individual																		EIN	Resident Alien	128550688225174670348863637033	IdentificationCard	SLV	2028-01-01T00:00:00.000+00:00
37382939	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-30T09:44:55.743-06:00													stuff@socure.com	Y	Y	Y	2024-01-30T09:44:55.743-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-30T09:44:55.743-06:00	Individual			Individual																							
36972298	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-04T09:00:44.544-06:00													test@q2.com	Y	Y	Y	2024-01-04T09:00:44.544-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-04T09:00:44.544-06:00	Individual			Individual																		EIN	Resident Alien				
37426992	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:29:33.856-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:29:33.856-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:29:33.856-06:00	Individual			Individual																		EIN	Resident Alien	183579362	IdentificationCard	SLV	2028-01-01T00:00:00.000+00:00
36529485	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T11:40:06.354-06:00													test@q2.com	Y	Y	Y	2023-12-14T11:40:06.354-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T11:40:06.354-06:00	Individual			Individual																		EIN	US Citizen				
35765523		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T14:41:43.054-06:00														Y	Y	Y	2023-11-06T14:41:43.054-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T14:43:42.246-06:00	Individual			Individual																							
37426982	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:27:15.455-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:27:15.455-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:27:15.455-06:00	Individual			Individual																		EIN	Resident Alien	118096145	EmploymentAuthorizationCard	USA	2027-01-01T00:00:00.000+00:00
37322715	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-26T09:55:31.124-06:00													test@q2.com	Y	Y	Y	2024-01-26T09:55:31.124-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-26T09:55:31.124-06:00	Individual			Individual																		EIN	Resident Alien	101290550	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
36834485	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-26T16:25:17.016-06:00													test@q2.com	Y	Y	Y	2023-12-26T16:25:17.016-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-26T16:25:17.016-06:00	Individual			Individual																		EIN	Resident Alien				
37118361	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-12T10:48:13.370-06:00													test@q2.com	Y	Y	Y	2024-01-12T10:48:13.370-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-12T10:48:13.370-06:00	Individual			Individual																		EIN	Resident Alien	160659993	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
36236906		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:21:30.954-06:00				2023-11-29T11:21:38.720-06:00										N	N	Y	2023-11-29T11:21:30.954-06:00	N																											2023-11-29T11:21:38.720-06:00	Individual			Individual																							
36872302	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-28T09:34:02.214-06:00													test@q2.com	Y	Y	Y	2023-12-28T09:34:02.214-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-28T09:34:02.214-06:00	Individual			Individual																		EIN	Resident Alien				
36655568	docUploadSuccessTest764	Jane		Doe		1980-01-01	M	en-US	483140073	Verified	2023-12-19T10:00:15.618-06:00								2019-10-30T00:00:00.000-05:00					stuff@yahoo.com	N	Y	Y	2023-12-19T10:00:15.618-06:00	N			1234 S Alexander DR				Baytown	TX	77520	USA	PO Box 2277				Baytown	TX	77520	US		5154914888							2023-12-19T10:01:07.116-06:00	Individual			Individual																							
36237024		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T11:51:12.942-06:00				2023-11-29T11:52:01.951-06:00										N	N	Y	2023-11-29T11:51:12.942-06:00	N																											2023-12-18T07:27:16.618-06:00	Individual			Individual																							
36527712	197789456	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130089	Verified	2023-12-14T09:44:30.931-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	N	Y	Y	2023-12-14T09:44:30.931-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68510	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T09:44:30.931-06:00	Individual			Individual																		EIN	US Citizen				
36535573	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T12:36:43.866-06:00													test@q2.com	Y	Y	Y	2023-12-14T12:36:43.866-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T13:35:41.508-06:00	Individual			Individual																		EIN	Resident Alien				
37426960	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-31T09:23:16.489-06:00													test@q2.com	Y	Y	Y	2024-01-31T09:23:16.489-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-31T09:23:16.489-06:00	Individual			Individual																		EIN	Resident Alien	150729605	DriversLicense	USA	2085-01-01T00:00:00.000+00:00
2031425		John	Allen	Smith		1976-07-04	U	en-US	123456789	Verified	2019-09-05T17:30:16.277-05:00													john.a.smith@example.com	N	Y	Y	2019-09-05T17:30:16.277-05:00	N			123 Main St				Anytown	IA	50001	USA										5155551414							2019-09-05T17:30:16.277-05:00	Individual			Individual																							
37048575	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-10T13:50:54.480-06:00													test@q2.com	Y	Y	Y	2024-01-10T13:50:54.480-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-10T13:50:54.480-06:00	Individual			Individual																		EIN	Resident Alien	158213631	Passport	MEX	2085-01-01T00:00:00.000+00:00
36949752	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-03T13:55:07.584-06:00													test@q2.com	Y	Y	Y	2024-01-03T13:55:07.584-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-03T13:55:07.584-06:00	Individual			Individual																		EIN	Resident Alien				
36239922		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T12:24:36.911-06:00				2023-11-29T12:26:02.820-06:00										N	N	Y	2023-11-29T12:24:36.911-06:00	N																											2023-11-29T12:26:02.820-06:00	Individual			Individual																							
37199533	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2024-01-19T08:55:25.182-06:00													test@q2.com	Y	Y	Y	2024-01-19T08:55:25.182-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2024-01-19T08:55:25.182-06:00	Individual			Individual																		EIN	Resident Alien	190494238	PermanentResidentCard	USA	2085-01-01T00:00:00.000+00:00
37161413	c559840d-1017-4ddb-a7e0-61078f07ea8l	Jane		Doe		1980-01-01	M	en-US	346913578	Verified	2024-01-16T14:16:39.286-06:00													stuff@socure.com	Y	Y	Y	2024-01-16T14:16:39.286-06:00	N			222333 Peachtree Place	Apt 2020			Atlanta	GA	99999	US										5154401637							2024-01-16T14:16:39.286-06:00	Individual			Individual																							
36528865	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-14T10:56:46.970-06:00					123456574	NE	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	123456	US	2014-07-04T00:00:00.000+00:00	2014-07-04T00:00:00.000+00:00	test@q2.com	Y	Y	Y	2023-12-14T10:56:46.970-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-14T10:56:46.970-06:00	Individual			Individual																		EIN	US Citizen				
36668604	abcsfhdfg	TestFirstName	TestMiddleName	TestLastName	TestSuffix	1903-03-03	U	en-US	000130010	Verified	2023-12-19T16:27:33.581-06:00													test@q2.com	Y	Y	Y	2023-12-19T16:27:33.581-06:00	N			1234 Main St	testLine2	testLine3	testLine4	Lincoln	NE	68939	US										4021234567		testCustomField1	testCustomField2	testCustomField3	testCustomField4	testCustomField5	2023-12-19T16:27:33.581-06:00	Individual			Individual																		EIN	Resident Alien				
36239913		Sally		Smith		2001-01-04	U	en-US		Verified	2023-11-29T12:19:48.395-06:00				2023-11-29T12:20:18.922-06:00										N	N	Y	2023-11-29T12:19:48.395-06:00	N																											2023-11-29T12:20:18.922-06:00	Individual			Individual																							
35761376		TestFirst	TestMiddle	TestLast			U	en-US		Verified	2023-11-06T09:40:41.811-06:00														Y	Y	Y	2023-11-06T09:40:41.811-06:00	N			1234 56th St				Des Moines	IA	50310	US																	2023-11-06T09:42:07.383-06:00	Individual			Individual																							