H202111051347_BulkAccountClose.txt                 00000000122021-11-05T13:47:56.000-05:00     2021-11-05T13:47:56.000-05:00                                                       
00199765470019976550Fraud                                             0019976551MASS_CLOSE_TEST_134                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765530019976557Fraud                                             0019976558MASS_CLOSE_TEST_135                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765600019976563Fraud                                             0019976564MASS_CLOSE_TEST_136                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765660019976570Fraud                                             0019976571MASS_CLOSE_TEST_137                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765730019976576Fraud                                             0019976577MASS_CLOSE_TEST_138                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765790019976583Fraud                                             0019976584MASS_CLOSE_TEST_139                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765860019976589Fraud                                             0019976590MASS_CLOSE_TEST_140                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765920019976595Fraud                                             0019976596MASS_CLOSE_TEST_141                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199765980019976601Fraud                                             0019976602MASS_CLOSE_TEST_142                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199766040019976607Fraud                                             0019976608MASS_CLOSE_TEST_143                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199766380019976641Fraud                                             0019976643MASS_CLOSE_TEST_144                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          
00199766460019976649Fraud                                             0019976650MASS_CLOSE_TEST_145                                                                                 Positive Test: Dormant Account-Dormant                                                                                                                                                                                                                          